export const ADD_FAVORITE = 'ADD_FAVORITE';
export const REMOVE_FAVORITE = 'REMOVE_FAVORITE';
export const INSIDE_FAVORITES = 'INSIDE_FAVORITES';
export const SHRINK_HEADER = 'SHRINK_HEADER';
export const CHANGE_VIEW = 'CHANGE_VIEW';
export const SAVE_SCROLL_SINGLE = 'SAVE_SCROLL_SINGLE';
export const SAVE_SCROLL_MULTIPLE = 'SAVE_SCROLL_MULTIPLE';
export const WELCOME_MODAL_CLOSED = 'WELCOME_MODAL_CLOSED';
export const WELCOME_MODAL_HIDDEN = 'WELCOME_MODAL_HIDDEN';
export const ARTS_COUNT = 'ARTS_COUNT';
